<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_main">

<ss.com.bannerslider.views.BannerSlider
    android:id="@+id/bannerSlider"
    app:defaultIndicators="circle"
    app:interval="5000"
    android:layout_width="match_parent"
    android:layout_height="150dp"/>
</LinearLayout>